<html>
<html>
<head>
	<title>Verify Your Email</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f6f6f6;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
		}
		.logo {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		.title {
			font-size: 24px;
			font-weight: bold;
			margin: 20px 0;
		}
		.text {
			font-size: 16px;
			margin: 20px 0;
		}
		.code {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 5px;
			color: #333333;
			display: inline-block;
			font-size: 24px;
			margin: 20px 0;
			padding: 10px 20px;
		}
		.button {
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			display: inline-block;
			font-size: 16px;
			margin: 20px 0;
			padding: 10px 20px;
			text-decoration: none;
		}
		.button:hover {
			background-color: #0069d9;
		}
	</style>

</head>
<body>
	<div class="container">
		<img class="logo" src="your-logo.png" alt="Bazigaar Logo">
		<h1 class="title">Verify Your Email Address</h1>
		<p class="text">Please use the following verification code to verify your email address:</p>
        <input type="text" id="code" class="code" value="{{ code }}" readonly>
		<button class="button" onclick="copyToClipboard()">Verify Email Address</button>
	</div>
</body>
<script type="text/javascript">
    function copyToClipboard() {
        var code = document.getElementById("code");
        code.select();
        code.setSelectionRange(0, 99999);
        document.execCommand("copy");
        alert("Verification code copied to clipboard.");
    }
</script>
</html>
